<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body{
			background-color: lightgrey;
			height: 571px;
		}
		
		#outer{
			
			background-image: linear-gradient(to bottom, #51E2F5, #9DF9EF, #EDF7F6, #FFA8B0, #A28089 );
			margin-top: 30px;
			margin-left: 430px;
			vertical-align: center;
			text-align: center;
			background-color: white;
			width:400px;
			height:500px;
		}

		input, button{
			height: 30px;
			width: 200px;
			border: 1.5px solid lightblue;
		}

		button{
			border:none;
			background-color:#51E2F5;
		}

		button:hover{
			background-color: #9DF9EF;
		}

		img{
			height:70px;
	        width:100px;
	        border-radius: 50%;
		}

		hr{
			width: 80%;
			text-align: center;
		}


	</style>
</head>
<body>

	<div id="outer"><br>

        <img src="logo.png">
		<h1>SITE PROJECT</h1><hr>

		<div>
		<h3>Sign Up as worker</h3>		
			<input type="text" placeholder="Username" required><br><br>
			<input type="email" placeholder="E-mail" required><br><br>
			<input type="password" placeholder="Password" required><br><br><br>
			<button>Sign Up</button>
		</div>
		
	</div>

</body>
</html>
